APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = jrk_admin_tp6
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
PREFIX=jrk_

[LANG]
default_lang = zh-cn

[JRK]
JRK_VERSION=2.0
JRK_NAME=JrkAdmin-Tp6
ADMIN = admin
API =api


//后台登录用户信息
ADMIN_LOGIN_INFO= jrk_hhy_admin

INDEX_LOGIN_INFO= jrk_hhy_index
